C:\project\HW_04_04_task2\bin\Debug\netcoreapp3.1\HW_04_04_task2.exe
C:\project\HW_04_04_task2\bin\Debug\netcoreapp3.1\HW_04_04_task2.deps.json
C:\project\HW_04_04_task2\bin\Debug\netcoreapp3.1\HW_04_04_task2.runtimeconfig.json
C:\project\HW_04_04_task2\bin\Debug\netcoreapp3.1\HW_04_04_task2.runtimeconfig.dev.json
C:\project\HW_04_04_task2\bin\Debug\netcoreapp3.1\HW_04_04_task2.dll
C:\project\HW_04_04_task2\bin\Debug\netcoreapp3.1\HW_04_04_task2.pdb
C:\project\HW_04_04_task2\obj\Debug\netcoreapp3.1\HW_04_04_task2.csprojAssemblyReference.cache
C:\project\HW_04_04_task2\obj\Debug\netcoreapp3.1\HW_04_04_task2.csproj.CoreCompileInputs.cache
C:\project\HW_04_04_task2\obj\Debug\netcoreapp3.1\HW_04_04_task2.AssemblyInfoInputs.cache
C:\project\HW_04_04_task2\obj\Debug\netcoreapp3.1\HW_04_04_task2.AssemblyInfo.cs
C:\project\HW_04_04_task2\obj\Debug\netcoreapp3.1\HW_04_04_task2.dll
C:\project\HW_04_04_task2\obj\Debug\netcoreapp3.1\HW_04_04_task2.pdb
C:\project\HW_04_04_task2\obj\Debug\netcoreapp3.1\HW_04_04_task2.genruntimeconfig.cache
